%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 108, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 _ALPHABLEND_ON
        passType: 0
      - keywords: _ALPHABLEND_ON
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0e9d5a909a1f7e84882a534d0d11e49f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _ALPHATEST_ON _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _EMISSION _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: _SPECULAR_SETUP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _METALLICSPECGLOSSMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ENVIRONMENTREFLECTIONS_OFF _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _PARALLAXMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP
          _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ALPHATEST_ON _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _METALLICSPECGLOSSMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _PARALLAXMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP
          _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _OCCLUSIONMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _OCCLUSIONMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _METALLICSPECGLOSSMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF
          _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SPECULAR_SETUP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _OCCLUSIONMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP _OCCLUSIONMAP
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _OCCLUSIONMAP _PARALLAXMAP
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _OCCLUSIONMAP _PARALLAXMAP
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _OCCLUSIONMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _PARALLAXMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _PARALLAXMAP _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SPECULAR_SETUP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _NORMALMAP _PARALLAXMAP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _NORMALMAP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _PARALLAXMAP
        passType: 13
      - keywords: _PARALLAXMAP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: faff192ad5862624d8a3be26ae4d15d6, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 3739e562a03fc0b4982d8aa66cc50865,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DYNAMICLIGHTMAP_ON EVALUATE_SH_VERTEX LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS
          _REFLECTION_PROBE_BOX_PROJECTION _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: b895d3431e75dc345a72e171f82bfbea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 57c328e70d404164ab9b23ac6fc12df6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _NORMALMAP _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _ALPHAPREMULTIPLY_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _NORMALMAP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _NORMALMAP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX FOG_EXP2 _ADDITIONAL_LIGHTS _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _NORMALMAP
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _ALPHAPREMULTIPLY_ON _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _NORMALMAP _WRITE_RENDERING_LAYERS
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _WRITE_RENDERING_LAYERS
        passType: 13
  - first: {fileID: 4800000, guid: 13c02b14c4d048fa9653293d54f6e0e1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 30fa68ce467463643a86b839ca0eb195,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED EVALUATE_SH_VERTEX FOG_EXP2 LIGHTMAP_ON _ADDITIONAL_LIGHTS
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: EVALUATE_SH_VERTEX _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: 4800000, guid: 55fcd8cae15234dbeba59eb9603e7779, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a02a7d8c237544f1962732b55a9aebf1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
